<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Oldagram</title>
</head>
    <body>
        <div>
            <header>
                <img src="images/logo.png" alt="instagram logo">
                <img class="avatar lawrie" 
                    src="images/Graduation.JPG" 
                    alt="Per headshot">
            </header>

            <section>
                <div class="user-info">
                    <img class="avatar" 
                    src="images/avatar-vangogh.jpg" 
                    alt="vangough headshot">
                    <div class="name-location">
                        <p class="username bold-text">Vincent van Gogh</p>
                        <p class="location">Zudert, Netherlands</p>
                    </div>
                </div>
                <img class="post-image" 
                id="VGpost-image"
                src="images/post-vangogh.jpg" 
                alt="van gogh post">
                <div class="features">
                    <div class="icons">
                        <img class="icon" id="VGheart-icon" src="images/icon-heart.png" alt="">
                        <img class="icon" src="images/icon-comment.png" alt="">
                        <img class="icon" src="images/icon-dm.png" alt="">
                    </div>
                    <p class="likes bold-text"><span id="VGlikes">0</span> likes</p>
                    <p class="comments"><span class="bold-text">Vincey1853</span> just took a load of mushrooms lol</p>
                </div>
            </section>

            <section>
                <div class="user-info">
                    <img class="avatar" 
                        src="images/avatar-courbet.jpg" 
                        alt="vangough headshot">
                    <div class="name-location">
                        <p class="username bold-text">Gustave Courbet</p>
                        <p class="location">Ornans, France</p>
                    </div>
                </div>
                <img class="post-image" 
                    id="GCpost-image"
                    src="images/post-courbet.jpg" 
                    alt="van gogh post">
                <div class="features">
                    <div class="icons">
                        <img class="icon" id="GCheart-icon" src="images/icon-heart.png" alt="">
                        <img class="icon" src="images/icon-comment.png" alt="">
                        <img class="icon" src="images/icon-dm.png" alt="">
                    </div>
                    <p class="likes bold-text"><span id="GClikes">0</span> likes</p>
                    <p class="comments"><span class="bold-text">Gus1819</span> Feeling a bit stressed tbh</p>
                </div>
            </section>

            <section>
                <div class="user-info">
                    <img class="avatar" 
                    src="images/avatar-ducreux.jpg" 
                    alt="vangough headshot">
                    <div class="name-location">
                        <p class="username bold-text">Joseph Ducreux</p>
                        <p class="location">Paris, France</p>
                    </div>
                </div>
                <img class="post-image" 
                    id="JDpost-image"
                    src="images/post-ducreux.jpg" 
                    alt="van gogh post">
                <div class="features">
                    <div class="icons">
                        <img class="icon" id="JDheart-icon" src="images/icon-heart.png" alt="">
                        <img class="icon" src="images/icon-comment.png" alt="">
                        <img class="icon" src="images/icon-dm.png" alt="">
                    </div>
                    <p class="likes bold-text"><span id="JDlikes">0</span> likes</p>
                    <p class="comments"><span class="bold-text">Gus1819</span> Feeling good!</p>
                </div>
            </section>
        </div>
        <script src="index.js"></script>
    </body>
</html>